<template>
    <div class="users">
        <div class="loading" v-if="loading">
            Loading
        </div>
        <div class="error" v-if="error">
            {{ error}}
        </div>
        <ul v-if="users">
            <li v-for="{name, email} in users">
                <strong>Name: </strong>{{name}}
                <strong>Email: </strong>{{email}}
            </li>
        </ul>
    </div>
</template>

<script>
import axios from "axios";
export default {
    name: "UsersIndex",
    data() {
        return {
            loading: false,
            users: null,
            error: null,
        }
    },
    created(){
            this.fetchData();
    },
    methods: {
        fetchData() {
            this.error = null;
            this.loading = true;
            axios
                .get('api/users')
                .then(response => {
                    // this.loading = false;
                    this.users = response.data;
                });
        }
    }
}
</script>

<style scoped>

</style>